# shrinkwrap-extensions

./: README.asciidoc  pom.xml
src/main/java/org/jboss/forge/shrinkwrap/api/: MavenProjectArchive.java  MavenTestProjectArchive.java
src/main/java/org/jboss/forge/shrinkwrap/container/: JavaSourceContainer.java  MavenProjectContainer.java
src/main/java/org/jboss/forge/shrinkwrap/impl/: AbstractMavenProjectArchive.java  MavenProjectArchiveImpl.java  MavenTestProjectArchiveImpl.java
src/test/java/org/jboss/forge/shrinkwrap/api/: AbstractMavenProjectArchiveTest.java  MavenProjectArchiveTest.java  MavenTestProjectArchiveTest.java
